<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUSerActivity">

    <Button
        android:id="@+id/btn_addUsers"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Add"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/btn_save_and_exit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Save and exit"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_addUsers"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/btn_addUsers"
        app:layout_constraintTop_toBottomOf="@+id/btn_addUsers"
        app:layout_constraintVertical_bias="0.178" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="253dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_firstname"
            android:layout_width="261dp"
            android:layout_height="60dp"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="257dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.111">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_lastname"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:backgroundTint="#DC1616"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_save_and_exit"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/btn_save_and_exit"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_and_exit"
        app:layout_constraintVertical_bias="0.355" />

    <RadioGroup
        android:id="@+id/rg_Images"
        android:layout_width="390dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_imagen1"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avatar" />

        <RadioButton
            android:id="@+id/rb_image1"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            tools:layout_conversion_absoluteHeight="74dp"
            tools:layout_conversion_absoluteWidth="93dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="357dp" />

        <RadioButton
            android:id="@+id/rb_image2"
            android:layout_width="97dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_imagen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>